.activity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10PX;
    align-items: center;
    font-size: 16PX;
    .type{
      color:#fff;
      width: 20Px;
      height: 20PX;
      border-radius: 1PX;
      text-align: center;
      line-height: 20Px;  
      background: #f10;
      font-size: 16PX;
      text-align: center;
    }
}