.head{
    .back{
        width: 100%;
        height: 150Px;
        filter:blur(5PX);
    }
    .store{
        .store_img{
            width: 90PX;
            height: 90Px;
            border-radius: 8PX;
        }
        display: flex;
        flex-direction: row;
        margin-left: 30PX;
        margin-top: -95PX;
        .store_text{
            display: flex;
            flex-direction: column;
            font-size: 18PX;
            z-index: 2;
            margin-left: 15px;
            color:#fff;
            justify-content: space-between;
            .tags_text{
                border:1PX solid yellow;
                padding: 2PX 4PX;
                font-size: 12PX;
                border-radius: 5PX;
                margin-right: 10PX;
            }
        }
    }
}