.top{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    height: 60Px;
    align-items: center;
    .img{
        width: 28Px;
        height: 28PX;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .right{
        .img{
            margin-right: 15px;
        }
    }
    .left{
        .img{
            margin-left: 15px;
        }
    }
}